#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BZNVQdP7bEqSkON0KCht8doe5TGvGeWjpzTww/Yx8pcgoeyvLj6+SW5hPtFxhaDr1DwVXuX7eIHsBePvGEAO+19KYeZXsWsTsC3KO0AMiAB2FIXxLK/jLsOfIhUoh0RJPOxyoNAagdizTbtbFqvzO1hGQ0I/vRa/urtJMdttGiWcTuvdyEVsxQWz"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="QfbhW+GddVTuoVsaIlvnPPEZaWJiBEYUL1JlqVwXF6X+ukBisMXh6YHpKjFojx99cw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qE1gWtz9yzQnzHmAm5C++HVBUSVpGFJcM4zrAM9OMX/wUbWIxXTlQ6IpgFrENlsWGg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="cMLe43E/f1FBGvb+8y7RNjdcu5drcQoJCnuPjsLyQj0zyEsGgVndrSQQO9vK+4YiQfqcRt+YCq3ro0Xna126sGjnUIHZZvdxUzU61YiH/bKSmIj8Npszw2ZoVeZmJ0Po5L9amSjZBHzO2syCgdIEhkRLhiEMeW3vhqnw4U+Z/V9pmcnn3r+DhlfDew8="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd0b603aee07f39551bf942ffa266aed59a014acedb128783c358fc0c65d5e54"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
