#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lRwESse+uUmPFxLJth1eeBSbx2AYxG7gaB2oXmsTTkqNOtmhypV8t1+ezgEs7x+4hYd4AsblUrqi+nlyFFguBVsItIaWTB0jwrDPjRxhY6oRlZDZYepPcAsE6ew6uqr86wDfnqkI6ayXmgu0McXjQ9sf9V/Tq9VxI6KsLsn8RuZ0EfRGSPy2vqwRJUzlqJSRxT748LOh/182YG0CDPYaM08gYAa4o1Z8YjiDxXHqF8NZWkrc5s+t+TfBIl1xX1keq104xtMYXR6zDJL6/jtKstpiuj2KV0L/DheMR8MWWT8U9Qh9n8BGVfIYenNVvaMCayyGIAXav3RFP6kwXSaHCP0Okg533UgLG25nkq9BTbnctfyENfCVXsjtyKfg92/bRp83C6Ib4LrxtpuOcJJpV7yieDB8A+3IB1a6WeStDab9ZPolVg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="IjJ+kFa9PZG+vK4ExvC5NX9E72m45rHkliF+KgwFvjLZg9SLccvKISxr0BavUPYfapG/urGrNvS5bAzyKekQQygmQuSN5MkKQGamjVQwrPPgQqRBgbrpa+MQAw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="cIyb0vbZz+xjkGZs5v98Ct0XmEyC0MLd0Vj5w875+cYglYkWKds5j6icxfag8SQh7WYTuQsJnEm45kM1JxPB0xzkjODGHbtqgmpwslKLUhOBVOpb5hUMBg3HsQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="3LuN72I1tOjiHM0aLU9qrNFgh86SWwT0vZdBf5V/xaR7T708Ty3kmzqeGPKPyrXCQn51VYkriUFt/q1+ujgvX5uYkWMA4mektsS/znQCL8uybDNRr+8boWhTQhQyK4yISoXZSm56ldAIBdr3/KDCyWchKHxKZ7XRHjA36XFIUoaCEPWz7WQl0lQcIUfKdb7pmBUcevbxPhQAqH0Wlp0QBbkda3dyjmFEgVAIl0ZwvqydVJ2lDAOLZevH6QGjm9rq8WVhJYC1y84e8uXzT+oLHY9omHI+ZvDcfWH4NA8neZm2cxhpf4D82QHp2gUid+ba9zjvZoOxkUSZevy1JugjkHkLUPgHuEkExkRpBX9jyRyYEqiquXb0bv5KILI/M/L0HIck8WRi/zqfC3tweXKo3avGup30m/m+cgueoQhBXSNoRTb0t0NI1tEo34v6"
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd0b603aee07f39551bf942ffa266aed59a014acedb128783c358fc0c65d5e54"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
