#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wGIJKIR0UBKuaxSudeW5lQxUK6bpmqtfJBOLKnESvIwMFDK+yQ/wDY+SC4QQJexZHyZVwRuLR/PE7SnGRE4MwTud44+7xSi1W5nhBdpqj5hcwXFaI/c0bY14FvP69yzg2tjOPXe8sQsISZfSp7R1c8gONt3JtzE02t0BrvZGvjBcN+LB82CY+/2fpMT7HpQ2gwaEM5D72nYMKTcNgw6OnNZtl15MMVjyXj87eSYNqQ9kkhDSJiyxWR3LustQJixbv3vEBTiG7BWAgd0mRfXbglf7lPo4bs1r/xHa1OMUFwpqMwdhKe1vb6YsCPrD0KGQnOnCS2QR7c8i2bKyRadyBNPwfyRmKOykUtkFfFu42xpSfPLFSeXb8ltnUPfgc/eeCERjIJKLeptrV2bwrFbjHSACtIzA2/o="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="NOXiaib+tnpLJ/hqkjhpDH4lK2iovjlw3aHRuyo8L7MnRiS44BW4k9rvNscY6XKteQ2g5qSehg70Yj2jgI4I/pCNMZBDIvPUTjAkMQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="FF42BQmhK10rmpgGk4wrOwaISPK8FYlJxmzjQc98pxGC1cSfuKZkD47RmxwLdEhg+xTWq69khKPsxwEveusMAeU0GBSyUoWoc2q2+A=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ZEmrIYNmLHU9WuQEFka3fAxgyxIcQOAZiDFO+uQ4vYF5Vlv2w87eDd7JKUEj5F2orTHgFKVLOUwlIOxJDOxENN4j6Cl6WliKWtdoNX/B97HXjfDJ9mI1+TEMIjwgkjbBvt55/H14oy0hgk21SIqi7YadELNP4eFS5aIOtVNucz0V/2XmtOPq71mhMVokK2+olFvQeNrVjjvHwSCggtvT/C3InFmsRZY="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd0b603aee07f39551bf942ffa266aed59a014acedb128783c358fc0c65d5e54"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
